PORT = 5000
MONGODB_URL = mongodb://localhost:27017/ems
JWT_KEY = "jwtSecretKeyAAA3333@@@#####8889999jjdd"  
GOOGLE_SHEET_ID=1zy38CYQmMYxQOSjw_0O0kvrNZmVmK72xfUUisf18l8I
GOOGLE_SHEETS_API_KEY=AIzaSyBYADFdllhMAiSh6T5hQTiNWdy1eGEkIhA
GOOGLE_SHEET_RANGE=Sheet1
EMAIL_USER=marshaldelatorre@gmail.com


GOOGLE_SHEET_URL=https://sheets.googleapis.com/v4/spreadsheets/1zy38CYQmMYxQOSjw_0O0kvrNZmVmK72xfUUisf18l8I/values/Sheet1?key=AIzaSyBYADFdllhMAiSh6T5hQTiNWdy1eGEkIhA


EMAIL_PASS=awgh zzvx bbpt fhet



DB_NAME=PayrollDB
DB_USER=root
DB_PASS=002327
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DIALECT=mysql


