PORT = 5000
MONGODB_URL = mongodb://localhost:27017/ems
JWT_KEY = "jwtSecretKeyAAA3333@@@#####8889999jjdd"  
GOOGLE_SHEET_ID=1zy38CYQmMYxQOSjw_0O0kvrNZmVmK72xfUUisf18l8I
GOOGLE_SHEETS_API_KEY=AIzaSyDHyaaAbop9enxr0LcG93snhyvlssns3pw
GOOGLE_SHEET_RANGE=Sheet1