PORT = 5000
JWT_KEY = "jwtSecretKeyAAA3333@@@#####8889999jjdd"  
GOOGLE_SHEET_ID=1zy38CYQmMYxQOSjw_0O0kvrNZmVmK72xfUUisf18l8I
GOOGLE_SHEETS_API_KEY=AIzaSyBYADFdllhMAiSh6T5hQTiNWdy1eGEkIhA
GOOGLE_SHEET_RANGE=Sheet1
EMAIL_USER=marshaldelatorre@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


GOOGLE_SHEET_URL=https://sheets.googleapis.com/v4/spreadsheets/1zy38CYQmMYxQOSjw_0O0kvrNZmVmK72xfUUisf18l8I/values/Sheet1?key=AIzaSyBYADFdllhMAiSh6T5hQTiNWdy1eGEkIhA


EMAIL_PASS=awgh zzvx bbpt fhet

#DB_USER=u243262881_sjmajore	
#DB_PASSWORD=sjmWebsite98!
#DB_HOST=auth-db677.hstgr.io
#DB_PORT=3306
#DB_NAME=u243262881_PayrollDB

DB_NAME=PayrollDB
DB_USER=root
DB_PASSWORD=002327
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DIALECT=mysql

CROSSCHEX_APP_KEY=0196b4af9aa3c926d2b49439f07d5fae
CROSSCHEX_APP_SECRET=76bccdac093a331731da908024925dd0
