PORT = 5000
JWT_KEY = "jwtSecretKeyAAA3333@@@#####8889999jjdd"  
GOOGLE_SHEET_ID=1-Azbr2O93znC-NluFBNhlrPVXKszTn10KBv4czQXjtc
GOOGLE_SHEETS_API_KEY=AIzaSyBNmWM8TyWFED69F1tXxP-PWpbTEiEen4k
GOOGLE_SHEET_RANGE=Sheet1
EMAIL_USER=sjmajore@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


GOOGLE_SHEET_URL=https://sheets.googleapis.com/v4/spreadsheets/1-Azbr2O93znC-NluFBNhlrPVXKszTn10KBv4czQXjtc/values/Sheet1?key=AIzaSyBNmWM8TyWFED69F1tXxP-PWpbTEiEen4k


GOOGLE_SHEET_URL_CLIENT=https://sheets.googleapis.com/v4/spreadsheets/19hmle3aCULuthtt1aF_SAorxC0C3wpfoTyJSEc2lliM/values/Sheet1?key=AIzaSyBNmWM8TyWFED69F1tXxP-PWpbTEiEen4k


<<<<<<< HEAD
=======
>>>>>>> ce7a42f85319107aff4d6a5be6762cdade49a7ed

EMAIL_PASS=snmb nlru pdtb erwn

# DB_USER=u243262881_sjmajore
# DB_PASSWORD=sjmWebsite98!
# DB_HOST=auth-db677.hstgr.io
# DB_PORT=3306
# DB_NAME=u243262881_PayrollDB

# NODE_ENV=production


DB_NAME=PayrollDB
DB_USER=root
DB_PASSWORD=002327
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DIALECT=mysql

#CROSSCHEX_APP_KEY=0196b4af9aa3c926d2b49439f07d5fae
#CROSSCHEX_APP_SECRET=76bccdac093a331731da908024925dd0
